// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.140.1/containers/dotnetcore
{
	"name": "C# Sample",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"mounts": [
		// Keep command history 
		"source=ostf-bashhistory,target=/commandhistory,type=volume",
		// Mount .azure folder for seamless az cli auth
		"source=${env:HOME}${env:USERPROFILE}/.azure,target=/root/.azure,type=bind",
	],
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-dotnettools.csharp",
		"ms-azuretools.vscode-docker",
		"hashicorp.terraform"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5000,
		5001
	],
}